MONGODB_URI='mongodb+srv://yuc:rhVqQiBrA0cDkvuL@cluster0.nosb3pv.mongodb.net/FullStack?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://yuc:rhVqQiBrA0cDkvuL@cluster0.nosb3pv.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0'

SECRET='string'